# TweetsOnThisDayApp

./: .gitignore  TweetsOnThisDay.sln
TweetsOnThisDay/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TweetsOnThisDay.csproj  _Imports.razor
TweetsOnThisDay/BlazorTemplate/: ShareTweet.razor
TweetsOnThisDay/Data/: WeatherForecast.cs  WeatherForecastService.cs
TweetsOnThisDay/Extensions/: StreamExtensions.cs
TweetsOnThisDay/Helpers/: BackgroundColourHelper.cs  ImageHelper.cs
TweetsOnThisDay/ImageTemplates/: ShareTweet.razor
TweetsOnThisDay/Interfaces/: IHtmlToImageService.cs
TweetsOnThisDay/Models/: AccountModel.cs  HtmlToImageResponseModel.cs  Tweet.cs  TweetModel.cs  TweetsOnThisDayModel.cs  ZipEntry.cs
TweetsOnThisDay/Pages/: Counter.razor  FetchData.razor  GetUserTweetsFile.razor  Loading.razor  Settings.razor  Settings.razor.css  Tweet.razor  Tweet.razor.css  TweetList.razor  TweetList.razor.css  TweetYear.razor  TweetYear.razor.css  Tweets.razor  Tweets.razor.css
TweetsOnThisDay/Services/: HtmlToImageService.cs  ZipService.cs
TweetsOnThisDay/Shared/: MainLayout.razor  NavMenu.razor
TweetsOnThisDay/wwwroot/: index.html
TweetsOnThisDay/wwwroot/css/: app.css  tweets.css
